# TP_BDD

./: .gitignore  App.js  README.md  pom.xml
MongoDB/: pom.xml
MongoDB/src/main/java/org/example/: Main.java  MongodbConectar.java  Peliculas.java
front/: README.md  index.html  package-lock.json  package.json
front/src/: main.tsx  routeTree.gen.ts
front/src/hooks/: useDetails.ts  useMovie.ts  useReview.ts
front/src/pages/: Create.tsx  Details.tsx  Edit.tsx  EditReview.tsx  List.tsx  Review.tsx  Root.module.css  Root.tsx  common.module.css
front/src/routes/: __root.tsx  index.tsx  movies.tsx  reviews.$id.edit.tsx  reviews.create.tsx
front/src/routes/movies_/: $id.details.tsx  $id.edit.tsx  create.tsx
front/src/types/: movie.ts  review.ts
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: CreateMovie.js  EditMovie.js  Home.js  MovieDetails.js  MovieList.js  ReviewForm.js
src/main/java/org/example/tpbdd/: Application.java
src/main/java/org/example/tpbdd/advice/: AppExceptionHandler.java
src/main/java/org/example/tpbdd/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/example/tpbdd/controller/: MovieController.java  ReviewController.java
src/main/java/org/example/tpbdd/dto/: ActorRequest.java  MovieRequest.java  ReviewRequest.java  UpdateRatingRequest.java
src/main/java/org/example/tpbdd/model/: Actor.java  Movie.java  Review.java
src/main/resources/: application.properties
src/test/java/org/example/tpbdd/: TpBddApplicationTests.java
(+6 files in other folders)
